<!doctype html>
<html lang="en">

<head>
    <style>
        .body {
            background-color: black;
            background-image: url("slike/pozadina.jpg");
            background-size: cover;
            background-position: center center;

            font-family: Comic Sans MS
        }


        a.home:link,
        a.home:visited {
            width: 500px;
            height: 230px;
            border: 0px;
            padding: 0px;
            position: absolute;
            top: -50px;
            bottom: 750px;
            right: 1400px;
            left: -50px;
            background: rgba(160, 160, 160, .75);
            color: black;
            border-radius: 60px;
            font-size: 40px;
            box-shadow: 20px 10px 20px grey;
        }

        a.kupi:link,
        a.kupi:visited {
            width: 250px;
            height: 120px;
            border: 0px;
            padding: 0px;
            position: absolute;
            top: 15%;
            right: 0%;
            background: rgba(160, 160, 160, .75);
            border-radius: 60px;
            font-size: 170px;
            text-align: center;
            text-decoration: none;
            box-shadow: 20px 10px 20px grey;
        }
		a.kupi:hover {transform: translateY(4px)}

        .tecaj {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 100px solid rgba(160, 160, 160, .75);
            border-bottom: 50px solid transparent;
            position: absolute;
            top: 15%;
            right: 43%;
            border-radius: 20px;
        }
		.tecaj:hover {transform: translateY(4px)}

        .prodaj {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-left: 100px solid rgba(160, 160, 160, .75);
            border-bottom: 50px solid transparent;
            position: absolute;
            top: 25%;
            left: 105%;
            border-radius: 20px;


        }
		.prodaj:hover {transform: translateY(4px)}

        .frame1 {
            width: 70%;
            height: 145%;
            padding-top: 15px;
            position: absolute;
            top: 35%;
            right: 15%;
            background: rgba(160, 160, 160, .75);
            color: black;
            border-radius: 80px;
            box-shadow: 20px 10px 20px grey;
        }

        img.označi:hover {
            transform: translateY(4px)
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>kupi</title>
</head>

<body class="body">
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.HTML">
            <img src="slike/logo.png" width="220" height="60" class="d-inline-block align-top" alt="">           
        </a>

    </nav><br>
    <div class="container" style="margin-top: 80px;">
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-7">
                <a class="kupi" href="kupi.html"> <img border="0" alt="kupi" src="slike/kupi.png"
                        style="width:195px; height:70px; position:absolute; top:23px; left:30px"> </a>


                <a href="tecaj.html">
                    <div class="tecaj"> </div>
                </a>

                <a href="prodaj.html">
                    <div class="prodaj"> </div>
                </a>

            </div>

        </div>
        <div class="row"><p style="color: rgba(0, 0, 0, 0)">a</p></div>
        <div class="row"><p style="color: rgba(0, 0, 0, 0)">a</p></div>
        <div class="row"><p style="color: rgba(0, 0, 0, 0)">a</p></div>
        <hr><br><br>
		<div class="container">
        <div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-10">
            <a style="font-size:160%"><b>U SLJEDEĆEM KORAKU ODABERITE VALUTU KOJU ŽELITE KUPITI:</b></a>
        </div>
		</div>
        <hr>
       
        <div class="row">
		<div class="col-md-1">
		</div>
            <div class="col-md-10">

                <table table border="0" text-color="dark" cellpadding="15" cellspacing="3" id="valute"
                    style="margin: 0px 5px 0px 5px; border:none ; border-collapse: collapse; ">

                    <tr style="text-align: center">
                        <td width="33%">

                            <li id="btc" style="color: transparent"><a href="valute_kupi/btc1.html"><img class="označi"
                                        src="slike/BTC.png" style="width:75%; position:relative; right:20px"></a></li>

                        </td>
                        <td width="33%">
                            <li id="eth" data-valute="eth" style="color: transparent"><a href="valute_kupi/eth1.html"><img class="označi"
                                        src="slike/ETH.png" style="width:75%; position:relative; right:20px"></a></li>
                        </td>
                        <td width="40%">

                            <li id="iota" data-valute="iota" style="color: transparent"><a href="valute_kupi/iota1.html"><img class="označi"
                                        src="slike/IOTA.png" style="width:75%; position:relative; right:20px"></a></li>
                        </td>

                    </tr>

                    <tr style="text-align: center">
                        <td>
                            <li id="xrp" data-valute="xrp" style="color: transparent"><a href="valute_kupi/xrp1.html"><img class="označi"
                                        src="slike/RIPPLE.png" style="width:75%; position:relative; right:20px"></a></li>
                        </td>
                        <td>
                            <li id="btcc" data-valute="btcc" style="color: transparent"><a href="valute_kupi/btcc1.html"><img class="označi"
                                        src="slike/BTCC.png" style="width:55%; position:relative; right:20px"></a></li>
                        </td>

                        <td>

                            <li id="ethc" data-valute="ethc" style="color: transparent"><a href="valute_kupi/ethc1.html"><img class="označi"
                                        src="slike/ETHC.png" style="width:45%; position:relative; right:20px"></a></li>
                        </td>

                    </tr>

                    <tr style="text-align: center">
                        <td height="135">
                            <li id="xmr" data-valute="xmr" style="color: transparent"><a href="valute_kupi/xmr1.html"><img class="označi"
                                        src="slike/MONERO.png" style="width:75%; position:relative; right:20px"></a></li>
                        </td>
                        <td>
                            <li id="zec" data-valute="zec" style="color: transparent"><a href="valute_kupi/zec1.html"><img class="označi"
                                        src="slike/ZCASH.png" style="width:80%; position:relative; right:20px"></a></li>
                        </td>
                        <td>

                            <li id="dash" data-valute="dash" style="color: transparent"><a href="valute_kupi/dash1.html"><img class="označi"
                                        src="slike/DASH.png" style="width:75%; position:relative; right:20px"></a></li>
                        </td>


                    </tr>
                </table>
            </div>

        </div>


    </div>
	</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>